<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns:iflow="http://www.i-flow.com" 
      xmlns:deprecated="http://www.wfmc.org/2002/XPDL1.0" 
      xmlns="http://www.wfmc.org/2004/XPDL2.0alpha" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.wfmc.org/2004/XPDL2.0alpha http://www.wfmc.org/standards/docs/TC-1025_bpmnxpdl_24.xsd" 
      Id="84" 
      Name="Example5_2.0">

    <PackageHeader>
        <XPDLVersion>2.0</XPDLVersion>
        <Vendor>Fujitsu Software Corporation</Vendor>
        <Created>Wed Jan 25 04:31:55 PST 2006</Created>
    </PackageHeader>

    <RedefinableHeader PublicationStatus="UNDER_TEST"/>

    <Script Type="text/javascript"/>

    <Participants>
        <Participant Id="bpm" Name="bpm">
            <ParticipantType Type="RESOURCE"/>
        </Participant>

        <Participant Id="Manager" Name="Manager">
            <ParticipantType Type="ROLE"/>
        </Participant>

        <Participant Id="Director" Name="Director">
            <ParticipantType Type="ROLE"/>
        </Participant>

        <Participant Id="role" Name="role">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>

    <Pools>
        <Pool Process="Example5_2.0"   Id="1"  Name="" BoundaryVisible="false"  Orientation="HORIZONTAL">

            <Lanes>

                <Lane Id="1" Name="Director">

                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="153.0" Width="592.0">
                            <Coordinates XCoordinate="0.0" YCoordinate="104.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>

                </Lane>

                <Lane Id="2" Name="Manager">

                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="161.0" Width="592.0">
                            <Coordinates XCoordinate="0.0" YCoordinate="256.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>

            </Lanes>

            <NodeGraphicsInfos>
                <NodeGraphicsInfo Height="417.0" Width="592.0">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>

        </Pool>
    </Pools>


    <WorkflowProcesses>

        <WorkflowProcess Id="84" Name="Example5_2.0" AccessLevel="PUBLIC">
            <ProcessHeader>
                <Description>an example with a conditional branch</Description>
            </ProcessHeader>

            <RedefinableHeader PublicationStatus="UNDER_TEST">
                <Author>bpm</Author>
                <Version>1.0</Version>

                <Responsibles>
                    <Responsible>bpm</Responsible>
                </Responsibles>

            </RedefinableHeader>

            <DataFields>
                <DataField Id="Requester" Name="Requester" IsArray="FALSE">

                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>

                    <InitialValue/>
                </DataField>

                <DataField Id="ItemName" Name="Item Name" IsArray="FALSE">

                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>

                    <InitialValue/>
                </DataField>

                <DataField Id="Cost" Name="Cost" IsArray="FALSE">

                    <DataType>
                        <BasicType Type="FLOAT"/>
                    </DataType>

                    <InitialValue>0.0</InitialValue>
                </DataField>

            </DataFields>

            <Activities>

                <Activity Id="154376" Name="Start">
                    <Route/>
                    <Performer/>
                    <Priority/>
                    <Documentation/>

                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="154387"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>

                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo FillColor="light blue" LaneId="1" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="75.0" YCoordinate="57.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>

                <Activity Id="154377" Name="Condition1">
                    <Route/>
                    <Performer/>
                    <Priority/>
                    <Documentation/>

                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="154385"/>
                                    <TransitionRef Id="154386"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>

                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo FillColor="light blue" LaneId="1" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="68.0" YCoordinate="163.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>

                <Activity Id="154378" Name="Approve">
                    <Implementation>
                            <No/>
                    </Implementation>
                    <Performer>Director</Performer>
                    <Priority/>
                    <Documentation/>

                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="154384"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>

                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo FillColor="light blue" LaneId="1" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="235.0" YCoordinate="181.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>

                </Activity>

                <Activity Id="154379" Name="Approve">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Manager</Performer>
                    <Priority/>
                    <Documentation/>

                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="154383"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>

                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo FillColor="light blue" LaneId="1" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="235.0" YCoordinate="341.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>

                </Activity>

                <Activity Id="154380" Name="Or1">
                    <Route/>
                    <Performer>role</Performer>
                    <Priority/>
                    <Documentation/>

                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="154382"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>

                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo FillColor="light blue" LaneId="1" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="361.0" YCoordinate="324.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>

                <Activity Id="154381" Name="Exit1">
                    <Route/>
                    <Performer/>
                    <Priority/>
                    <Documentation/>

                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>

                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo FillColor="light blue" LaneId="1" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="509.0" YCoordinate="338.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>

            <Transitions>

                <Transition Id="154382" Name="2" From="154380" To="154381">

                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo FillColor="light blue" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="395.0" YCoordinate="341.0"/>
                            <Coordinates XCoordinate="478.0" YCoordinate="341.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>

                </Transition>

                <Transition Id="154383" Name="Approved" From="154379" To="154380">

                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo FillColor="light blue" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="284.0" YCoordinate="341.0"/>
                            <Coordinates XCoordinate="359.0" YCoordinate="341.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>

                <Transition Id="154384" Name="Approved" From="154378" To="154380">

                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo FillColor="light blue" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="284.0" YCoordinate="181.0"/>
                            <Coordinates XCoordinate="377.0" YCoordinate="181.0"/>
                            <Coordinates XCoordinate="377.0" YCoordinate="323.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>

                </Transition>

                <Transition Id="154385" Name="cost &lt;= 5000" From="154377" To="154379">
                    <Condition Type="OTHERWISE">Cost &lt;= 5000</Condition>

                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo FillColor="light blue" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="77.0" YCoordinate="199.0"/>
                            <Coordinates XCoordinate="77.0" YCoordinate="341.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="341.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>

                <Transition Id="154386" Name="cost &gt; 5000" From="154377" To="154378">
                    <Condition Type="CONDITION">Cost &gt; 5000</Condition>

                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo FillColor="light blue" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="95.0" YCoordinate="181.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="181.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>

                <Transition Id="154387" Name="1" From="154376" To="154377">

                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo FillColor="light blue" ToolId="Interstage Business Process Manager" IsVisible="true" Page="1">
                            <Coordinates XCoordinate="77.0" YCoordinate="93.0"/>
                            <Coordinates XCoordinate="77.0" YCoordinate="163.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>

                </Transition>

            </Transitions>

        </WorkflowProcess>
    </WorkflowProcesses>
</Package>