<?xml version="1.0" encoding="UTF-8"?>
<Package Id="1" Name="Untitled Document 1">
  <PackageHeader>
    <XPDLVersion>2.0</XPDLVersion>
    <Vendor>Global 360</Vendor>
    <Created>01/25/2006 20:03:12 PM</Created>
  </PackageHeader>
  <Pools>
    <Pool Process="1" Id="28" BoundaryVisible="false">
      <Lanes>
        <Lane Id="4" Name="Lane-4" ParentLane="28">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo IsVisible="true" Page="1" Height="1200.0" Width="1200.0" BorderColor="-16777216" FillColor="-32" LaneId="4">
              <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo IsVisible="true" Page="1">
          <Coordinates />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Process="2" Id="16" Name="Manager" BoundaryVisible="true">
      <Lanes>
        <Lane Id="3" Name="Lane-3" ParentLane="16">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo IsVisible="true" Page="1" Height="126.0" Width="1176.0" BorderColor="-16777216" FillColor="-32" LaneId="3">
              <Coordinates XCoordinate="21.0" YCoordinate="3.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo IsVisible="true" Page="1" Height="132.0" Width="1200.0" BorderColor="-16777216" FillColor="-32">
          <Coordinates XCoordinate="0.0" YCoordinate="0.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Process="3" Id="18" Name="Director" BoundaryVisible="true">
      <Lanes>
        <Lane Id="4" Name="Lane-4" ParentLane="18">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo IsVisible="true" Page="1" Height="126.0" Width="1176.0" BorderColor="-16777216" FillColor="-32" LaneId="4">
              <Coordinates XCoordinate="21.0" YCoordinate="135.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo IsVisible="true" Page="1" Height="132.0" Width="1200.0" BorderColor="-16777216" FillColor="-32">
          <Coordinates XCoordinate="0.0" YCoordinate="132.0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="1" Name="p1">
      <ProcessHeader />
      <RedefinableHeader>
        <Author>SYSADM</Author>
        <Version>1</Version>
      </RedefinableHeader>
      <Activities>
        <Activity Id="30" Name="Start">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo IsVisible="true" Page="1" Height="50.0" Width="50.0" BorderColor="-16777216" FillColor="-1114150" LaneId="4">
              <Coordinates XCoordinate="100.0" YCoordinate="38.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="33" Name="Exit">
          <Event>
            <EndEvent Trigger="None" />
          </Event>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo IsVisible="true" Page="1" Height="50.0" Width="50.0" BorderColor="-16777216" FillColor="-1114150" LaneId="4">
              <Coordinates XCoordinate="423.0" YCoordinate="178.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="34" From="30" To="31">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo IsVisible="true" BorderColor="-16777216" FillColor="-1114150">
              <Coordinates XCoordinate="137.9971160888672" YCoordinate="122.38018798828125" />
              <Coordinates XCoordinate="250.5" YCoordinate="124.09129333496094" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="35" From="31" To="32">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo IsVisible="true" BorderColor="-16777216" FillColor="-1114150">
              <Coordinates XCoordinate="288.7319030761719" YCoordinate="149.5" />
              <Coordinates XCoordinate="290.559326171875" YCoordinate="228.5" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="36" From="32" To="33">
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo IsVisible="true" BorderColor="-16777216" FillColor="-1114150">
              <Coordinates XCoordinate="328.5" YCoordinate="254.17086791992188" />
              <Coordinates XCoordinate="440.0021057128906" YCoordinate="255.67457580566406" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
    </WorkflowProcess>
    <WorkflowProcess Id="2" Name="Pool-15 process">
      <ProcessHeader />
      <RedefinableHeader>
        <Author>SYSADM</Author>
        <Version>1</Version>
      </RedefinableHeader>
      <Activities>
        <Activity Id="31" Name="Draft">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo IsVisible="true" Page="1" Height="50.0" Width="75.0" BorderColor="-16777216" FillColor="-1114150" LaneId="3">
              <Coordinates XCoordinate="255.0" YCoordinate="37.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
    </WorkflowProcess>
    <WorkflowProcess Id="3" Name="Pool-17 process">
      <ProcessHeader />
      <RedefinableHeader>
        <Author>SYSADM</Author>
        <Version>1</Version>
      </RedefinableHeader>
      <Activities>
        <Activity Id="32" Name="Review">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo IsVisible="true" Page="1" Height="50.0" Width="75.0" BorderColor="-16777216" FillColor="-1114150" LaneId="4">
              <Coordinates XCoordinate="255.0" YCoordinate="177.0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes>
    <ExtendedAttribute Name="System" Value="CapeVisions" />
    <ExtendedAttribute Name="Creator" Value="Sketchpad Prototype 2" />
  </ExtendedAttributes>
</Package>

